<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:layout_weight="1"
>
	<edu.illinois.ugl.minrva.core.views.TextViewPlus
 	android:id="@+id/text"
 	android:textColor="@color/black"
 	android:textSize="12sp" 
 	android:layout_marginLeft="5dp"
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1" 
	/>
    	
  	<View
 	android:id="@+id/divider"
 	android:background="@color/black"
 	android:layout_width="fill_parent"
	android:layout_height="1dp"
	android:layout_weight="1" 
	/>
</LinearLayout>