<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
	<RadioGroup
    android:id="@+id/radio_group"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	>
    	<RadioButton
        android:id="@+id/ugl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="UGL"
        android:textColor="@color/black"
        android:checked="true"
    	/>
    
    	<RadioButton
        android:id="@+id/ishare_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="I-Share"
        android:textColor="@color/black"
    	/>
	</RadioGroup>
    
	
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<AutoCompleteTextView  
		android:id="@+id/edittext"  
  		android:hint="Search"  
   		android:maxLines = "1"	
   		android:inputType = "text"
   		android:imeOptions = "actionDone"    
   	 	android:layout_height="wrap_content"	
    	android:layout_width="0dp" 
    	android:layout_weight="1" 
		/>
	
		<Spinner
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/vufind_filter_labels"
        android:background="@drawable/spinner"
        android:layout_weight="0" 
   		/>
    </LinearLayout>
	    
  	<ListView
   	android:id="@android:id/list"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:layout_weight="1" 
   	android:cacheColorHint="@android:color/transparent"
   	/>
             
</LinearLayout>  