<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    	<LinearLayout
    	android:id="@+id/bubble"
      	android:orientation="vertical"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:background="@drawable/txt_box"
      	android:padding="5dp"
      	>
    		<edu.illinois.ugl.minrva.core.views.TextViewPlus
 			android:id="@+id/title"
 			android:textSize="@dimen/medium_font_size"
 			android:textColor="@color/black"
 			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
    
    		<edu.illinois.ugl.minrva.core.views.TextViewPlus
 			android:id="@+id/shelf_id"
 			android:textSize="@dimen/medium_font_size"
 			android:textColor="@color/black"
 			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
    
    		<edu.illinois.ugl.minrva.core.views.TextViewPlus
 			android:id="@+id/call_num"
 			android:textSize="@dimen/medium_font_size"
 			android:textColor="@color/black"
 			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
    	</LinearLayout>
    
	<edu.illinois.ugl.minrva.core.views.TouchImageView   
	android:id="@+id/imageview"	
	android:adjustViewBounds="true"
	android:scaleType="fitCenter"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>
		  
</LinearLayout>
